# user-management

./: README.md  pom.xml
um-api/: pom.xml
um-api/src/main/java/org/mwatt/umapi/: Application.java  WebSecurityConfig.java
um-api/src/main/java/org/mwatt/umapi/api/: HomeController.java  UserInformationRestService.java
um-api/src/main/java/org/mwatt/umapi/dto/: CreateUpdateUserInformationDto.java  UserInformationDto.java
um-api/src/main/java/org/mwatt/umapi/kafka/: KafkaConfig.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaUtils.java
um-api/src/main/java/org/mwatt/umapi/repository/: UserInformation.java  UserInformationRepository.java
um-api/src/main/java/org/mwatt/umapi/sevices/: UserInformationService.java  UserInformationServiceImpl.java
um-api/src/main/resources/: application.properties
um-api/src/main/resources/db/migration/: V1__create_user_table.sql
um-api/src/test/java/org/mwatt/umapi/: ApplicationTest.java
um-api/src/test/java/org/mwatt/umapi/api/: HomeControllerTest.java
um-api/src/test/java/org/mwatt/umapi/kafka/: KafkUtilsTest.java
um-api/src/test/resources/: logback-test.xml
um-ui/: package-lock.json  package.json
