spring.application.name=um-api

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=dev
spring.datasource.password=CloudCover.5!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.url=jdbc:postgresql://localhost:5432/your-database-name
#spring.flyway.member=service
#spring.flyway.password=CloudCover.5!

#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true